<?php
$apiKey = "359f174e-a477-4040-a65c-e98f87ea0ed4";  // Updated API Key
$url = "https://api.cricapi.com/v1/players?apikey=" . $apiKey;

// Initialize cURL
$ch = curl_init();

// Set cURL options
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // Disable SSL check if needed
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, [
    'Accept: application/json'
]);

// Execute request
$response = curl_exec($ch);
$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

// Check response
if ($httpCode == 200) {
    echo $response; // Send response as JSON
} else {
    echo json_encode(["status" => "error", "message" => "API request failed", "code" => $httpCode]);
}
?>
